{
  "Main Function": {
    "prefix": "main",
    "body": [
      "fn main(): void {",
      "\t$0",
      "}"
    ],
    "description": "Entry point: fn main(): void { }"
  },

  "Function Declaration": {
    "prefix": "fn",
    "body": [
      "fn ${1:name}(${2:params}): ${3:void} {",
      "\t$0",
      "}"
    ],
    "description": "Function declaration with parameters and return type"
  },
  "Function with Return": {
    "prefix": "fnr",
    "body": [
      "fn ${1:name}(${2:params}): ${3:int} {",
      "\t$0",
      "\treturn ${4:value};",
      "}"
    ],
    "description": "Function with explicit return statement"
  },

  "Let Immutable": {
    "prefix": "let",
    "body": "let ${1:name}: ${2:int} = ${3:value};",
    "description": "Immutable variable declaration"
  },
  "Let Mutable": {
    "prefix": "letm",
    "body": "let mut ${1:name}: ${2:int} = ${3:value};",
    "description": "Mutable variable declaration"
  },
  "Let String": {
    "prefix": "lets",
    "body": "let ${1:name}: str = \"${2:value}\";",
    "description": "Immutable string variable"
  },
  "Let Array": {
    "prefix": "leta",
    "body": "let ${1:name}: [${2:int}] = [${3:values}];",
    "description": "Array variable declaration"
  },

  "If": {
    "prefix": "if",
    "body": [
      "if ${1:condition} {",
      "\t$0",
      "}"
    ],
    "description": "If statement"
  },
  "If Else": {
    "prefix": "ife",
    "body": [
      "if ${1:condition} {",
      "\t$2",
      "} else {",
      "\t$0",
      "}"
    ],
    "description": "If-else statement"
  },
  "While Loop": {
    "prefix": "while",
    "body": [
      "while ${1:condition} {",
      "\t$0",
      "}"
    ],
    "description": "While loop"
  },
  "For Range": {
    "prefix": "for",
    "body": [
      "for ${1:i} in ${2:0}..${3:10} {",
      "\t$0",
      "}"
    ],
    "description": "For loop with exclusive range (0..10 = 0 to 9)"
  },
  "For Range Inclusive": {
    "prefix": "fori",
    "body": [
      "for ${1:i} in ${2:0}..=${3:10} {",
      "\t$0",
      "}"
    ],
    "description": "For loop with inclusive range (0..=10 = 0 to 10)"
  },
  "For Each": {
    "prefix": "fore",
    "body": [
      "for ${1:item} in ${2:array} {",
      "\t$0",
      "}"
    ],
    "description": "For-each loop over array"
  },

  "Struct Declaration": {
    "prefix": "struct",
    "body": [
      "struct ${1:Name} {",
      "\t${2:field}: ${3:int};",
      "}"
    ],
    "description": "Struct type declaration"
  },
  "Struct Instance": {
    "prefix": "structi",
    "body": "let ${1:name}: ${2:StructName} = ${2:StructName} { ${3:field}: ${4:value} };",
    "description": "Create a struct instance"
  },

  "Enum Declaration": {
    "prefix": "enum",
    "body": [
      "enum ${1:Name} {",
      "\t${2:Variant1};",
      "\t${3:Variant2}(${4:value}: ${5:int});",
      "}"
    ],
    "description": "Enum (tagged union) declaration"
  },

  "Match": {
    "prefix": "match",
    "body": [
      "match ${1:value} {",
      "\t${2:EnumName}.${3:Variant}(${4:x}) => {",
      "\t\t$0",
      "\t}",
      "}"
    ],
    "description": "Match expression with enum pattern"
  },
  "Match Arm": {
    "prefix": "arm",
    "body": [
      "${1:EnumName}.${2:Variant}(${3:x}) => {",
      "\t$0",
      "}"
    ],
    "description": "Single match arm"
  },

  "Result Function": {
    "prefix": "fnresult",
    "body": [
      "fn ${1:name}(${2:params}): Result<${3:int}, ${4:str}> {",
      "\tif ${5:condition} {",
      "\t\treturn Ok(${6:value});",
      "\t}",
      "\treturn Err(${7:\"error message\"});",
      "}"
    ],
    "description": "Function returning Result<T, E>"
  },
  "Ok": {
    "prefix": "ok",
    "body": "Ok(${1:value})",
    "description": "Ok result constructor"
  },
  "Err": {
    "prefix": "err",
    "body": "Err(${1:message})",
    "description": "Err result constructor"
  },
  "Result Check": {
    "prefix": "isok",
    "body": [
      "if is_ok(${1:result}) {",
      "\tlet ${2:val}: ${3:int} = unwrap(${1:result});",
      "\t$0",
      "} else {",
      "\tlet ${4:e}: ${5:str} = unwrap_err(${1:result});",
      "}"
    ],
    "description": "Check Result with is_ok/unwrap pattern"
  },

  "Import": {
    "prefix": "import",
    "body": "import \"${1:module}.urus\";",
    "description": "Import module"
  },

  "Print": {
    "prefix": "print",
    "body": "print(${1:value});",
    "description": "Print value to stdout"
  },
  "Print F-String": {
    "prefix": "printf",
    "body": "print(f\"${1:text} {${2:expr}}\");",
    "description": "Print with string interpolation"
  },
  "Input": {
    "prefix": "input",
    "body": "let ${1:name}: str = input();",
    "description": "Read line from stdin"
  },
  "Read File": {
    "prefix": "readf",
    "body": "let ${1:content}: str = read_file(\"${2:path}\");",
    "description": "Read file contents"
  },
  "Write File": {
    "prefix": "writef",
    "body": "write_file(\"${1:path}\", ${2:content});",
    "description": "Write string to file"
  },
  "Append File": {
    "prefix": "appendf",
    "body": "append_file(\"${1:path}\", ${2:content});",
    "description": "Append string to file"
  },

  "F-String": {
    "prefix": "f\"",
    "body": "f\"${1:text} {${2:expr}}\"",
    "description": "Interpolated string"
  },
  "String Slice": {
    "prefix": "slice",
    "body": "str_slice(${1:s}, ${2:start}, ${3:end})",
    "description": "Get substring"
  },
  "String Split": {
    "prefix": "split",
    "body": "let ${1:parts}: [str] = str_split(${2:s}, \"${3:delimiter}\");",
    "description": "Split string into array"
  },
  "String Replace": {
    "prefix": "replace",
    "body": "str_replace(${1:s}, \"${2:old}\", \"${3:new}\")",
    "description": "Replace all occurrences in string"
  },

  "Array Push": {
    "prefix": "push",
    "body": "push(${1:array}, ${2:value});",
    "description": "Append element to array"
  },
  "Array Pop": {
    "prefix": "pop",
    "body": "pop(${1:array});",
    "description": "Remove last element from array"
  },
  "Array Length": {
    "prefix": "len",
    "body": "len(${1:array})",
    "description": "Get array length"
  },

  "Square Root": {
    "prefix": "sqrt",
    "body": "sqrt(${1:value})",
    "description": "Square root"
  },
  "Power": {
    "prefix": "pow",
    "body": "pow(${1:base}, ${2:exp})",
    "description": "Power (x^y)"
  },

  "To String": {
    "prefix": "tostr",
    "body": "to_str(${1:value})",
    "description": "Convert to string"
  },
  "To Int": {
    "prefix": "toint",
    "body": "to_int(${1:value})",
    "description": "Convert to int"
  },
  "To Float": {
    "prefix": "tofloat",
    "body": "to_float(${1:value})",
    "description": "Convert to float"
  },

  "Assert": {
    "prefix": "assert",
    "body": "assert(${1:condition}, \"${2:message}\");",
    "description": "Assert condition with message"
  },
  "Exit": {
    "prefix": "exit",
    "body": "exit(${1:0});",
    "description": "Exit with status code"
  }
}
